<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nettside.css">
</head>
<body>
    <header>
        <h1>AURASENTER</h1> 
    </header>

    <nav>
        <a href="./hjem.html">Hjem</a>
        <a href="./Tilbud.html">Tilbud</a>
        <a href="./kontakt.html">Kontakt</a>
    </nav>

    <main>
        <h2>Velkommen til vårt AURASENTER!</h2>
        <p>Hei Hjertelig velkommen til vår AURASENTER.</p>
    </main>

    <footer>
        <p>&copy; AURASENTER</p>
    </footer>

    
</body>
</html>